<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Keyboard</title>
	<!-- CSS -->
	<link rel="stylesheet" href="steyl.css" />
	</head>
	<body>
		<header class="site-header">
		<div class="site-header__container container">
  <a class="logo" href="/">
				<img style="border-radius: 10px;" src="https://lt2.pigugroup.eu/testimonials/2f3d01083ab96576bf389cfb39f512d1.png" alt="buyerda rasm bor" width="180" height="150" />
			</a>
			<a class="btn" href="https://github.com/frontendxusanboyq/ansormed" target="_blank">GitHab</a>
		</div>
		</header>
		<main class="main-content">
		<div class="container">
			<h1 class="site-title">JavaScript Code <span class="keyCode"></span></h1>
			<div class="event">
				<ul class="event__list">
					<li class="event__item">
						<div class="event__top">event.key</div>
						<div class="event__title"></div>
						<div class="event__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nostrum magni harum? Sit.
						</div>
					</li>

					<li class="event__item">
						<div class="event__top">event.location</div>
						<div class="event__title event__location"></div>
						<div class="event__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi minima dolor veritatis nulla hic ducimus sed non.
						</div>
					</li>

					<li class="event__item">
						<div class="event__top">event.code</div>
						<div class="event__title event__code"></div>
						<div class="event__text">
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum a incidunt maxime saepe repellat quidem ea deleniti asperiores ad error.
						</div>
					</li>
					<li class="event__item">
						<div class="event__top">event.which</div>
						<div class="event__title event__which">s</div>
						<div class="event__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime in perferendis rerum facere dolorem debitis!
						</div>
					</li>
					<li class="event__item">
						<div class="event__top">event.altKey</div>
						<div class="event__title event__alltKey"></div>
						<div class="event__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, laboriosam!</div>
					</li>
				</ul>
			</div>
		</div>
	</main>
	<footer class="site-footer">
		<div class="container site-footer__container">
			<p>Loyixa yaratuvchisi @Qaxramonov Xusanboy</p>
			<a href="index.html" target="_blank">Link &</a>
		</div>
	</footer>
	<div class="modal">
		Press any key to get the <br />
		JavaScript event keycode info
	</div>
	<script src="main.js"></script>
	</body>
</html>
